DB_HOST=eu-cdbr-west-01.cleardb.com
DB_USER=bd1e6c3b5f3d3a
DB_PASS=61e5ad9e
MYSQL_DB=heroku_42b88a2c1536c29
JWT_SECRET_CODE = HYGIEIAESISBA2020
HYGIEA_EMAIL = contact.hygieia22@gmail.com
HYGIEA_EMAIL_PASSWORD = Debughygieia22.